// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.mantra.addButton {
  border-radius: 3px;
  height: 16px;
  border: 0px;
  background-color: green;
  color: white;
}

.mantra.addButton.mainButton {
  margin-top: 6px;
}

.mantra .addText {
  margin-top: -6px;
}

.mantra.pane {
  border-radius: 3px;
  background-color: #484848;
  color: black;
  padding: 3px;
  margin-bottom: 3px;
  color: #dedede
}

.mantra.pane select {
  font-family: sans-serif;
  font-size: 12px;
  width: 50%;
}

.mselected {
  background-color: #333;
}
